.main {
    min-height: 500px;
    background-color: rgb(255, 255, 255);
    padding: 0 1rem;
}

.main__container{
    border-top: 2px solid #afaeaa;
    margin: 5rem auto;
    position: relative;
    padding-top: 3rem;
    display: grid;
    justify-content: center;
    max-width: 1200px;
    
}

@media (min-width: 768px) {
    .main__container{
        grid-template-columns: 3fr 1fr;
    }
}


.main__title{
    font-size: 1.5rem;
    margin: 0;
    font-family: ArabotoNormal;
    color: #1a789d;
    position: absolute;
    top: -1.4rem;
    padding-right: 1rem;
    background-color: #fff;
}



/* card */

.card__container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;

}

@media (min-width: 768px) {
    .card__container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    
}



.card{
    width: 230px;
    height: 200px;
    background-color: #1a789d;
    border-radius: 17px;
    position: relative;
}

.card__black{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 230px;
    height: 80px;
    background-color: #000;
    opacity: 0.6;
    border-radius:  0  0  17px 17px;
}

.card__title{
    position: absolute;
    top: 125px;
    left: 15px;
    font-size: 1rem;
    font-family: ArabotoNormal;
    color: #fff;
    z-index: 10;
}
.card__price{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 1.3rem;
    font-family: ArabotoBlack;
    color: #fff;
    z-index: 10;
}


.card__image{
    width: 230px;
    height: 200px;
    border-radius: 0.5rem;
    border-radius: 17px;
}

.destination__text{
    font-size: 1.5rem;
    margin: 4rem auto 0 auto;
    font-family: ArabotoBlack;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 300px;
    border-bottom: 1px solid rgb(125, 125, 125);

}

.destination__label{
    font-size: 1.2rem;
    margin: 0 auto;
    font-family: ArabotoMedium;
    color: rgb(125, 125, 125);
    text-align: center;
    width: 300px;

}



.main__menu--mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (min-width: 768px) {
    .main__menu--mobile{
        display: none;
    }
}

.main__menu--mobile__title,
.main__menu__title
{
    font-size: 1.5rem;
    margin: 4rem auto 0rem auto;
    font-family: ArabotoNormal;
    color: rgb(125, 125, 125);
    text-align: center;
    width: 300px;

}

.main__menu--mobile__SContainer{
    display: flex;
    gap: .5rem;
    align-items: center;
    margin-top: 1rem;
    margin-left: 4rem;
}

.bi-caret-right-fill{
    color: #1a789d;
    font-size: 1.5rem;
    font-family: ArabotoMedium;
}


.main__menu{
    display: none;
}

@media (min-width: 768px) {
    .main__menu{
        display: flex;
        flex-direction: column;
    }
    
}

.main__menu--mobile__text{
    font-size: 1.2rem;
    font-family: ArabotoThin;
    color: rgb(125, 125, 125);
    cursor: pointer;
}

.main__menu--mobile__text:hover{
    text-decoration: underline;
}

.main__menu__title{
    margin: 0;
}

